# This file lists the environment variables required to run the application.
# Copy this file to .env and fill in the real values.

# Database configuration
POSTGRES_DB=money_tracker
POSTGRES_USER=
POSTGRES_PASSWORD=

# Zitadel configuration
ZITADEL_POSTGRES_DB=zitadel
ZITADEL_POSTGRES_USER=
ZITADEL_POSTGRES_PASSWORD=

ZITADEL_DB_USER=
ZITADEL_DB_PASSWORD=

CLIENT_ID=
CLIENT_SECRET=
INTROSPECTION_URI=

# Grafana
GRAFANA_USER=
GRAFANA_PASSWORD=