# Backend
POSTGRES_DB=money_tracker
POSTGRES_USER=
POSTGRES_PASSWORD=

# Zitadel
ZITADEL_POSTGRES_DB=zitadel
ZITADEL_POSTGRES_USER=
ZITADEL_POSTGRES_PASSWORD=

ZITADEL_DB_USER=
ZITADEL_DB_PASSWORD=

# Security
CLIENT_ID=
CLIENT_SECRET=
INTROSPECTION_URI=